<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>bean</short-name>
    <uri>http://www.softright.com/web</uri>
    <description>
    </description>
    <tag>
        <name>action</name>
        <tag-class>com.handwin.web.json.ActionTag</tag-class>
        <body-content>empty</body-content>
        <description>doAction
        </description>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>ActionClassName
            </description>
        </attribute>
        
        <attribute>
            <name>resultName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Result Attribute Name in Request Scope
            </description>
        </attribute>
       
    </tag>
   
</taglib>



