<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>500错误</title>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, form, input, textarea, select, p, h1, h2, h3, h4, h5, h6 {
	font-family:Arial, "宋体";
	color:#333;
	line-height:20px;
	font-size:12px;
	font-weight:normal;
	padding:0;
	margin:0;
}
em, i, del {
	font-style:normal;
}
img {
	vertical-align:top;
	border:0;
}
ol, ul {
	list-style:none;
}
a {
	color:#333;
	cursor:pointer;
}
a:link, a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
	color:#f00;
}
/*** Comm ***/
html {
	background:#e5f2f5 url(http://tbweb.b0.upaiyun.com/desktop/images/404bg.jpg) repeat-x;
}
.guide {
	width:370px;
	height:420px;
	overflow:hidden;
	position:absolute;
	left:50%;/*FF IE7*/
	top:50%;/*FF IE7*/
	margin-left:-185px!important;/*FF IE7 该值为本身宽的一半 */
	margin-top:-210px!important;/*FF IE7 该值为本身高的一半*/
	margin-top:0px;
	position:fixed!important;/*FF IE7*/
	position:absolute;/*IE6*/
    _top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight- this.offsetHeight)/2 :/*IE6*/document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);
}
</style>
<!--[if IE 6]>
	<script src="js/IE6PNG.js"></script>
	<script type="text/javascript">
		IE6PNG.fix('.png');
	</script>
<![endif]-->
</head>

<body onload="error500()">
<div class="guide">
  <div class="guide-404"><img src="http://tbweb.b0.upaiyun.com/desktop/images/500.png" alt="" class="png" /></div>
</div>
</body>
</html>
